#!/usr/bin/expect -f
set timeout 60
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"

spawn ssh -o StrictHostKeyChecking=no $user@$ip
expect "password:"
send "$password\r"
expect "#"
send "cd mdrpedia\r"
expect "#"
send "node -e \"const fs = require('fs'); const files = fs.readdirSync('src/content/doctors').filter(f => f.endsWith('.json')); let completed = 0; for(const f of files) { const data = JSON.parse(fs.readFileSync('src/content/doctors/' + f)); if(data.portraitUrl && data.portraitUrl.length > 50) completed++; } console.log('VPS_TOTAL:' + files.length); console.log('VPS_WITH_MEDIA:' + completed);\"\r"
expect "#"
send "tail -n 20 image_enrichment.log\r"
expect "#"
send "exit\r"
