#!/usr/bin/expect -f

set timeout 20
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set app_dir "mdrpedia"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd $app_dir\r"
expect "#"

# Check .env content (safe verify)
send "if \[ -f .env \]; then echo 'ENV_EXISTS'; else echo 'ENV_MISSING'; fi\r"
expect "#"
send "grep -c 'NCBI_API_KEY' .env || echo 'NCBI_KEY_MISSING'\r"
expect "#"

# Check number of doctors
send "ls -1 src/content/doctors/*.json | wc -l\r"
expect "#"

# Check if openalex lib exists
send "ls src/lib/openalex.ts\r"
expect "#"

send "exit\r"
expect eof
