#!/usr/bin/expect -f

exp_internal 1
set timeout 30
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Timed out waiting for prompt"
        exit 1
    }
}

expect {
    "Permission denied" {
        puts "ERROR: Password rejected"
        exit 1
    }
    "#" {
        send "uname -a\r"
    }
    timeout {
        puts "Timed out waiting for shell prompt"
        exit 1
    }
}

expect "#"
send "node -v\r"
expect "#"
send "npm -v\r"
expect "#"
send "git --version\r"
expect "#"
send "pm2 -v\r"
expect "#"
send "exit\r"
expect eof
