#!/usr/bin/expect -f

set timeout 300
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set app_dir "mdrpedia"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd $app_dir\r"
expect "#"

send "git clean -fd && git reset --hard && git pull\r"
expect "#"

send "npm install\r"
expect "#"

send "npx prisma generate\r"
expect "#"

send "npm run build\r"
expect "#"

send "pm2 restart all\r"
expect "#"

send "exit\r"
expect eof
