#!/usr/bin/expect -f

set timeout 30
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set app_dir "mdrpedia"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd $app_dir\r"
expect "#"

# Pull latest scripts
send "git pull\r"
expect "#"

# Run in background with nohup and redirect output
# Running both scripts sequentially in a subshell
send "nohup sh -c 'npx tsx scripts/enrich-profiles.ts scan && npx tsx scripts/sync_citations.ts' > extraction.log 2>&1 &\r"
expect "#"

# Wait a moment for process to start
sleep 2

# Check if running
send "ps aux | grep tsx | grep -v grep\r"
expect "#"

# Show beginning of log
send "head -n 20 extraction.log\r"
expect "#"

send "exit\r"
expect eof
