#!/usr/bin/expect -f

set timeout 30
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set app_dir "mdrpedia"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd $app_dir\r"
expect "#"

# Pull latest changes
send "git pull\r"
expect "#"

# Install new dependencies (glob)
send "npm install\r"
expect "#"

# Run image fetcher in background
send "nohup npx tsx scripts/fill-missing-images.ts > image_enrichment.log 2>&1 &\r"
expect "#"

# Verify it's running
sleep 2
send "ps aux | grep fill-missing-images | grep -v grep\r"
expect "#"

send "exit\r"
expect eof
