#!/usr/bin/expect -f

set timeout 3600
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set app_dir "mdrpedia"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd $app_dir\r"
expect "#"

# Run enrichment (scan for missing data)
# Using unbuffer to keep output flowing if possible, or just standard
puts "--- STARTING ENRICHMENT SCAN ---"
send "npx tsx scripts/enrich-profiles.ts scan\r"
expect "#"

# Run PubMed sync
puts "--- STARTING PUBMED SYNC ---"
send "npx tsx scripts/sync_citations.ts\r"
expect "#"

send "exit\r"
expect eof
