#!/usr/bin/expect -f

set timeout 60
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd mdrpedia\r"
expect "#"

# Pull latest changes
send "git pull\r"
expect "#"

# Install dependencies (dotenv)
send "npm install\r"
expect "#"

# Run content generator in background
send "nohup npx tsx scripts/generate-detailed-content.ts > content_generation.log 2>&1 &\r"
expect "#"

# Verify it's running
sleep 2
send "ps aux | grep generate-detailed-content | grep -v grep\r"
expect "#"

send "exit\r"
expect eof
