#!/usr/bin/expect -f

set timeout 20
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd mdrpedia\r"
expect "#"

# Check the model ID in the file
send "grep 'const MODEL =' scripts/generate-detailed-content.ts\r"
expect "#"

# Clear the log
send "> content_generation.log\r"
expect "#"

# Kill any existing generation processes
send "pkill -f generate-detailed-content\r"
expect "#"

# Restart
send "nohup npx tsx scripts/generate-detailed-content.ts > content_generation.log 2>&1 &\r"
expect "#"

send "exit\r"
expect eof
